version: '3'

services:
  todolist_db:
    image: mysql:5.7
    container_name: todolist_db
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd**
      MYSQL_DATABASE: todolist
      MYSQL_USER: ayadi
      MYSQL_PASSWORD: ayadi
    ports:
      - "8666:3306"
    volumes:
      - todolistdbdata:/var/lib/mysql
  todolist_pma:
    image: phpmyadmin/phpmyadmin
    container_name: todolist_pma
    links:
      - todolist_db
    environment:
      PMA_HOST: todolist_db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8081:80
  redis:
    image: redis:latest
    command: redis-server
    volumes:
      - redis:/var/lib/redis
      - redis-config:/usr/local/etc/redis/redis.conf
    ports:
      - 6379:6379
  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      - REDIS_HOSTS=local:redis:6379
      - HTTP_USER=root
      - HTTP_PASSWORD=qwerty
    ports:
      - 8082:8081
    depends_on:
      - redis

volumes:
  todolistdbdata:
  redis:
  redis-config: